// ----------------------
// Stock Bootstrap stuff.
// ----------------------

@import "bootstrap.less";

// -----------------------
// Custom stuff goes here.
// -----------------------

// -----------------------
// Navbar
// -----------------------
.osteo-nav{
 background-color:      @white;
 margin-bottom:         0px;
}

.navbar-default .navbar-nav > li > a{
 color: @font-header;
}

.navbar-default .navbar-nav > li > a:hover{
 color: #C9A767;
}

.navbar-default .navbar-brand {
    color: @font-header;
}

.navbar-default .navbar-brand:hover {
    color: #C9A767;
}

.drop-shadow-header{
	-webkit-box-shadow: 0px 1px 6px 0 @osteo-drop-shadow-header;
    box-shadow: 0px 1px 6px 0 @osteo-drop-shadow-header;
}


.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
 background-color: @white;
 color: @osteo-dropdown-header;
}

.dropdown-header{
	color: @osteo-dropdown-header;
}

.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus{
	background-color: @white;
	color: @osteo-hover;
}

@navbar-default-link-color:                @brand-primary;
@navbar-default-link-hover-color:          @brand-info;

// -----------------------
// Sous header
// -----------------------

@sub-font-size-h1:      44px;
@sub-font-size-large:   18px;
@sub-back-color:        @header-top;
//@sub-back-gradiant:     @brand-info;
@sub-back-gradiant:        @header-bot;
@sub-padding:           25px;

.sub_head{
 background-color: @sub-back-color;
// background-image: linear-gradient(to bottom, @sub-back-color 0px, @sub-back-gradiant 100%);
// background-repeat: repeat-x;
 background-image: url("../images/Spine1.jpg");
 padding: @sub-padding+65px 0px @sub-padding+25px 0px;
 margin-bottom: 20px;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    background-color: #F5D5A7;
}

.navbar-default{
 border-top: none;
 border-left: none;
 border-right: none;
 border-bottom: 1px solid #F5D5A7;
}

.sub_head h1{
 font-size: @sub-font-size-h1;
 color: @font-header;
 margin-top:    0px;
}

.sub_head p{
 font-size: @sub-font-size-large;
 color:     @osteo-sub-head-color;
 margin-bottom: 0px;
}

#pres{
 height: 140px;
}

.bibi{
 height: 100px;
 margin: 10px 0px;
}

#monCarousel .item{
	max-height: 400px;
}

#monCarousel .img{
	height: auto;
//	max-height: 400px;
	width: 100%;
}

.osteo-carousel{
	margin-bottom: 20px;
}

.osteo-darker{
	background-color: @osteo-darker;
//	padding: 20px 0px;
	border-bottom: 1px solid @gray-lighter;
	border-top: 1px solid @gray-lighter;
}

.osteo-lighter{
//	padding: 20px 0px;
}

.page-header{
	margin: 0px;
}

.thumbnail {
	margin-top: @osteo-thumnail-margin-top;
	min-height:@osteo-thumbnail-consult-height;
}

// // -----------------------
// // Corps
// // -----------------------

h3[id] {
 margin-top: 0px;
}

.addr{
 margin-bottom: 0px;
}

.alert-warning {
 background-color: @header-bot;
 color: @font-header;
 border: 1px solid @gray-light;
}

address {
 margin-bottom: 0px;
}

section {
padding-top: 45px;
}

// .list-unstyled{
//  padding-left: 20px;
// }

// .article{
//  margin-bottom: 35px;
// }

// .port-img{
//  min-height: 100px;
//  height: 100px;
//  min-width: 100px;
//  width: 100px;
// }

// .formulaire{
//  margin-bottom: 35px;
// }

// // -----------------------
// // Footer
// // -----------------------
@footer-margin:        70px;
@footer-padding:       30px;

.my-footer{
 background-color: @sub-back-color;
 background-image: linear-gradient(to bottom, @sub-back-color 0px, @sub-back-gradiant 100%);
 background-repeat: repeat-x;
 margin-top: @footer-margin;
 border-top: 1px solid @gray-light;
 padding: @footer-padding 0px @footer-padding 0px;
 text-align: center;
 
}

#btn_up {
 position: fixed;
 bottom: 15px;
 right: 25px;
 cursor: pointer;
 display:none;
}