// -----------------------
// Carousel
// -----------------------

#monCarousel .item{
 max-height:			@carousel-max-height;
}

#monCarousel .img{
 height:				auto;
 width:					100%;
}

.osteo-carousel{
 margin-bottom:			@carousel-margin-bottom;
}