// -----------------------
// Footer
// -----------------------

.my-footer{
 background-image:		url("../images/triangle.png"), linear-gradient(to top, @pink-lighter ,@pink-light);
 background-position:	0 0, 0 35px;
 background-repeat:		repeat-x, no-repeat;
 background-color:		@pink-light;
 padding:			    @footer-padding+@footer-padding-border 0;
}

.page-header-footer{
 border-bottom:			1px dotted @gray-light;
 padding-bottom:		@footer-padding-header;
}

.lolo{
  padding-bottom:		0px;
}

.lolo a:focus, a:hover{
 border-bottom:			1px solid @gray-light;
 text-decoration:		none;
}

.my-footer a {
 color:					@gray;
}

#btn_up {
 position: fixed;
 bottom: 15px;
 right: 25px;
 cursor: pointer;
 display:none;
}