// -----------------------
// Navbar
// -----------------------

.osteo-nav{
 background-color:		@white;
 margin-bottom:			0px;
}

.navbar-default{
 border-top:			none;
 border-left:			none;
 border-right:			none;
 border-bottom:			1px solid @yellow-light;
}

.navbar {
 min-height:			40px !important
 padding-top:			10px !important;
 padding-bottom:		10px !important;
}

// -----------------------
// Navbar : a
// -----------------------

.navbar-default .navbar-nav > li > a{
 color:					@brown;
}

.navbar-default .navbar-nav > li > a:hover{
 color:					@brown-lighter;
}



// -----------------------
// Navbar : Brand
// -----------------------

.navbar-default .navbar-brand {
 color:					@brown;
}

.navbar-default .navbar-brand:hover {
 color:					@brown-lighter;
}



// -----------------------
// Navbar : Dropdown
// -----------------------

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
 background-color:		@white;
 color:					@brown;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
 background-color:		@yellow-light;
}