// -----------------------
// Sections
// -----------------------

.page-header {
 margin:				0px;
}



// -----------------------
// Osteo-lighter
// -----------------------

.osteo-lighter {
 border-bottom:			1px solid @gray-lighter;
 padding-top:			@osteo-padding-anchor;
 margin-top:			-@osteo-padding-anchor;
 padding-bottom:		@osteo-lighter-padding;
}

.osteo-lighter a {
 color:					@brown-lighter;
}

.btn-osteo{
 background-color:		@pink-light;
 color:					@brown;
 border-color:			@brown-lighter;
}

.form-control{
 .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
 .transition(~"border linear .2s, box-shadow linear .2s");
   // Focus state
  &:focus {
   border-color:		@pink-light;
   .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(255,242,201,.9)");
 }	
}

// -----------------------
// Osteo-lighter-last
// -----------------------

.osteo-lighter-last {
 padding:				@osteo-lighter-padding 0;
}