// -----------------------
// Sub-Header
// -----------------------

.sub_head{
 background-color:		@pink-lighter;
 background-image:		url("../images/Spine2.jpg"),url("../images/bande.jpg");
 background-position:   -200px 0, 1090px 0;
 background-repeat:     no-repeat,repeat-x;
 padding:				@sub-padding-top 0px @sub-padding-bottom 0px;
 margin-bottom:			20px;
}

.drop-shadow-header{
	-webkit-box-shadow: 0px 1px 6px 0 @gray;
    box-shadow: 0px 1px 6px 0 @gray-light;
}



// -----------------------
// Sub-Header : h1
// -----------------------

.sub_head h1{
 font-size:				@sub-font-size-h1;
 color:					@brown;
 margin-top:			0px;
}



// -----------------------
// Sub-Header : p
// -----------------------

.sub_head p{
 font-size:				@sub-font-size-large;
 color:					@brown-light;
 margin-bottom:			0px;
}