// -----------------------
// Thumbnail
// -----------------------

.osteo-consult {
 margin-top:			@thumbnail-margin-top;
 min-height:			@thumbnail-consult-height;
}

.lettrine {
 margin-right:			@lettrine-margin;
 margin-bottom:			0px;
}