// -----------------------
// Colors
// -----------------------
@white:						#ffffff;
@header:					#F4D7BD;
@osteo-dropdown-header:		#714A4A;
@osteo-hover:				#C9A767;
@font-header:				#927D6A;
@osteo-drop-shadow-header:	#A9A9A9;

@brown-lighter:				#C9A767;
@brown-light:				#999087;
@brown:						#927D6A;

@pink-lighter:				#F4D7BD;
@pink-light:                #FFF2C9;

@yellow-light:				#F5D5A7;

@gray-darker:				lighten(#000, 13.5%); // #222
@gray-dark:					lighten(#000, 20%);   // #333
@gray:						lighten(#000, 33.5%); // #555
@gray-light:				lighten(#000, 60%);   // #999
@gray-lighter:				lighten(#000, 93.5%); // #eee

// -----------------------
// Colors : Sub
// -----------------------
@sub-back-color:			@header;
@sub-back-gradiant:			@header;
@sub-head-color:			#999087;



// -----------------------
// Sub-Header
// -----------------------
@sub-padding-top:			@sub-padding + 65px;
@sub-padding-bottom:		@sub-padding + 25px;				
@sub-padding:				25px;
@sub-font-size-h1:			44px;
@sub-font-size-large:		18px;



// -----------------------
// Carousel
// -----------------------

@carousel-max-height:		400px;
@carousel-margin-bottom:	20px;



// -----------------------
// Navbar
// -----------------------
@nav-height:				40px;



// -----------------------
// Thumbnail
// -----------------------

@thumbnail-consult-height:	400px;
@thumbnail-margin-top:		25px;
@lettrine-margin:			15px;



// -----------------------
// Sections
// -----------------------
@osteo-lighter-padding:		25px;
@osteo-padding-anchor:		50px;




// -----------------------
// Footer
// -----------------------
@footer-padding:            35px;
@footer-padding-border:     35px;
@footer-padding-header:		6px;